/* 991, 767, 479 */
@media screen and (max-width: 991px) {

    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .navlinks {
        position: absolute;
        background-color: wheat;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in-out;
    }

    .navlinks.active{
        left: 0;
    }

    .navlinks ul{
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section {
        padding-block: 80px;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left,
    .feature-desc {
        max-width: 100vw;
        text-align: center;
    }

    .feature-desc {
        align-items: center;
    }

    .primary-button {
        width: 100%;
    }

    .features-card {
        min-width: 40%;
    }

    .big-feature-container,
    #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

    .examples-header {
        text-align: center;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples.card {
        width: 100%;
    }
}